<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriEntry</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img id='logo-nutrientry' src="https://i.ibb.co/P93YYLM/nutrientry-logo.png" alt="nutrientry-logo" border="0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content-right">
                <li class="nav-item active ">
                    <a class="nav-link" href="#">Sign Up </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Login</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- Navbar Section -->
    <!-- Health Table -->
    <div class="container">
        <table class="table">
            <th>

            </th>
            <thead>
                <tr>
                    <th>
                        Overview of <span>09/14/2020</span>
                    </th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Calories <span class='text-warning'>kcal</span></th>
                    <th scope="col">Carbohydrates <span class='text-warning'>g</span></th>
                    <th scope="col">Fats <span class='text-warning'>g</span></th>
                    <th scope="col">Protein <span class='text-warning'>g</span></th>
                    <th scope="col">Sodium <span class='text-warning'>mg</span></th>
                    <th scope="col">Sugar <span class='text-warning'>g</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Breakfast</th>
                    <td>450</td>
                    <td>36</td>
                    <td>24</td>
                    <td>34</td>
                    <td>695</td>
                    <td>44</td>
                </tr>
                <tr>
                    <th scope="row">Lunch</th>
                    <td>700</td>
                    <td>103</td>
                    <td>22</td>
                    <td>28</td>
                    <td>1165</td>
                    <td>45</td>
                </tr>
                <tr>
                    <th scope="row">Dinner</th>
                    <td>610</td>
                    <td>57</td>
                    <td>34</td>
                    <td>17</td>
                    <td>990</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--Health Table -->

    <hr>
    <!-- Recipe Cards -->
    <div class="card-deck d-flex justify-content-around ">
        <div class="card col-3" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1525351484163-7529414344d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-success">Avocado Toast</h5>
                <p class="card-text">
                    <h4>Ingredients</h4>
                    <ul>
                        <li>1 avocado peeled and seeded</li>
                        <li>2 tablespoons chopped cilantro</li>
                        <li>juice of 1/2 lime</li>
                        <li>1/2 teaspoon red pepper flakes optional</li>
                        <li>salt & pepper to taste</li>
                        <li>2 slices whole grain bread or bread of choice</li>
                        <li>2 eggs fried, scrambled, or poached, optional</li>
                    </ul>
                </p>
                <a href="#" class="btn btn-primary">Complete Recipe</a>
            </div>
        </div>
        <div class="card col-3" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1510629954389-c1e0da47d414?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-success">Chicken and Walnut Salad</h5>
                <p class="card-text">
                    <h4>Ingredients</h4>
                    <ul>
                        <li>2 boneless skinless, chicken breasts</li>
                        <li>1 cup sliced bell peppers any color</li>
                        <li>1 tablespoon fresh lime juice 1/2 lime</li>
                        <li>1/4 cup cilantro chopped</li>
                        <li>salt & pepper to taste</li>
                        <li>Skinny Chipotle Ranch</li>
                        <li>1/2 cup tomatoes</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Complete Recipe</a>
            </div>
        </div>
        <div class="card col-3" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1515516969-d4008cc6241a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-success">Mom's Spaghetti</h5>
                <p class="card-text">
                    <h4>Ingredients</h4>
                    <ul>
                        <li>Turkey Meatballs</li>
                        <li>1 pound ground turkey</li>
                        <li>1 egg</li>
                        <li>1/4 cup Parmesan cheese</li>
                        <li>1/4 cup breadcrumbs</li>
                        <li>1 tablespoon dry Italian seasoning</li>
                        <li>1/4 cup unpacked parsley or cilantro chopped</li>
                    </ul>
                </p>
                <a href="https://gimmedelicious.com/cilantro-lime-chicken-salad-with-chipotle-ranch-dressing/"
                    class="btn btn-primary">Complete Recipe</a>
            </div>
        </div>
    </div>
    <!-- Recipe Cards -->
</body>

</html>